# dine-in-order-api

./: pom.xml
src/main/java/com/example/dio/: DineInOrderApiApplication.java
src/main/java/com/example/dio/config/: WebConfig.java
src/main/java/com/example/dio/controller/: BillController.java  OrderController.java  QRCodeController.java
src/main/java/com/example/dio/dto/: BillDTO.java  FoodItemDTO.java  OrderDTO.java
src/main/java/com/example/dio/entity/: Bill.java  FoodItem.java  Order.java
src/main/java/com/example/dio/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/dio/model/: Admin.java  Staff.java  User.java
src/main/java/com/example/dio/repository/: BillRepository.java  FoodItemRepository.java  OrderRepository.java
src/main/java/com/example/dio/response/: OrderResponse.java  ResponseBuilder.java
src/main/java/com/example/dio/service/impl/: BillServiceImpl.java  OrderServiceImpl.java  QRCodeServiceImpl.java
src/main/java/com/example/dio/service/interfaces/: BillService.java  OrderService.java  QRCodeService.java
src/main/java/com/example/dio/util/: PdfService.java  QRCodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: zomato-bill.html
src/test/java/com/example/dio/: DineInOrderApiApplicationTests.java
src/test/java/com/example/dio/controller/: BillControllerTest.java  OrderControllerTest.java  QRCodeControllerTest.java
src/test/java/com/example/dio/service/: BillServiceTest.java  OrderServiceTest.java  QRCodeServiceTest.java
